/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0;
  font-family: var(--font-family, sans-serif);
  font-size: var(--main-font-size, 18px);
  font-weight: 400;
  color: var(--text-color);
  background: url(../images/cover-image-dark.png) no-repeat center / cover;
  background-attachment: fixed;
  background-color: #000028;
}

.header {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr auto 1fr;
  /*auto minmax(min-content, max-content) auto;*/
  /*minmax(min-content, max-content)  auto minmax(min-content, max-content);*/
  /*grid-template-columns: fit-content(375);*/
  grid-template-columns: auto;
  padding: 10px;
  position: relative;
  width: max(100vw, 375px);
  height: min(100vh, 668px);
  overflow: auto;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  border-inline-end: 1px solid var(--decorated-color);
  border-block-start: 1px solid var(--decorated-color);
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  border-inline-start: 1px solid var(--decorated-color);
  border-block-end: 1px solid var(--decorated-color);
  width: 25px;
  height: 25px;
}

.empty {
  size: fit-content;
}

.empty::before {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--decorated-color);
  background-color: var(--decorated-color);
  inset-block-start: 18px;
  inset-inline-end: 18px;
}

.empty::after {
  content: "REC";
  position: absolute;
  inset-block-start: 11px;
  inset-inline-end: 38px;
  color: var(--decorated-color);
  line-height: 139%;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--main-font-size);
}

.header__theme-menu {
  /*inset-block-end: 10px;*/
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  min-height: 26px;
}

.header__theme-menu-button {
  display: flex;
  background: transparent;
  border: none;
  padding: 0 13px;
  /*
  width: 70px;*/
  min-height: 26px;
  align-items: center;
  font-size: var(--main-font-size);
  line-height: 100%;
  color: var(--decorated-color);
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: transparent;
  border-bottom: 1px solid var(--decorated-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decorated-color);
  text-align: center;
}

.header__theme-title {
  justify-self: start;
  align-self: center;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__theme-about {
  height: fit-content;
  /*max-width: 355px;*/
  width: min(100%, 355px);
  font-weight: 700;
  line-height: 130%;
  align-self: center;
  justify-self: end;
}

.title-decor {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
  font-weight: 400;
  line-height: 130%;
  color: var(--text-color);
  font-size: var(--main-font-size);
}

.section {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
}

.section__title {
  font-size: inherit;
  font-weight: 700;
  color: var(--accent-color);
  margin-block-end: 20px;
}

.article__title {
  font-size: var(--main-font-size);
  font-weight: 700;
  margin-block-end: 10px;
}

.article:not(:last-of-type) {
  margin-bottom: 20px;
}

.article__paragraph {
  line-height: 130%;
  color: var(--text-color);
  font-size: var(--main-font-size);
}

.paragrath__subtitle-first {
  margin-top: 20px;
}

.paragrath__subtitle {
  display: block;
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.link {
  /*display: inline-flex;*/
  align-items: center;
  text-shadow: 2px 2px 0 var(--shadow-color);
  text-decoration: none;
  border: 1px solid transparent;
  font-size: var(--main-font-size);
  font-family: var(--font-family);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.gallery {
  display: grid;

  gap: 10px;
}

.card {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  padding: 0 10px;
  justify-content: center;
}

.footer__theme-title {
  justify-self: start;
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--shadow-color);
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
}

@media (767px < width < 1024px) {
  .header {
    padding: 20px 20px 20px 0;
    width: max(100vw, 768px);
    height: min(100vh, 1024px);
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .empty::before {
    content: "";
    position: absolute;
    inset-block-start: 28px;
    inset-inline-end: 28px;
  }

  .empty::after {
    content: "REC";
    position: absolute;
    inset-block-start: 21px;
    inset-inline-end: 48px;
  }

  .header__theme-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-about {
    width: max(364px);
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .section {
    display: grid;
    grid-template-columns: 33% auto;
    gap: 20px;
  }

  .section:nth-of-type(even) {
    display: grid;
    grid-template-columns: auto;
  }

  .section__title {
    width: min-content;
  }

  .section__title:nth-of-type(even) {
    display: grid;
    grid-template-columns: 33% auto;
  }

  .section__title:nth-of-type(odd) {
    margin-block-end: 0;
  }

  .section .article__paragraph:last-of-type {
    margin-bottom: 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-row: span 2;
  }

  .tape {
    grid-row: span 2;
  }

  .street {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px 20px 0 0;
    width: max(100vw, 1024px);
    height: min(100vh, 768px);
    display: grid;
    grid-template-rows: 1fr auto 1fr;
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .empty::before {
    content: "";
    position: absolute;
    inset-block-start: 28px;
    inset-inline-end: 28px;
  }

  .empty::after {
    content: "REC";
    position: absolute;
    inset-block-start: 21px;
    inset-inline-end: 48px;
  }

  .header__theme-menu {
    display: flex;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
  }

  .header__theme-title {
    margin-block-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-about {
    width: max(491px);
    margin-top: -22px;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .section:nth-of-type(odd) {
    display: grid;
    grid-template-columns: 33% auto;
    gap: 10px;
  }

  .section:nth-of-type(even) .section__title {
    max-width: 315px;
  }

  .section:nth-of-type(even) .section__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .section__title {
    width: fit-content;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-row: span 2;
  }

  .tape {
    grid-row: span 2;
  }

  .street {
    grid-column: span 2;
  }

  .footer__theme-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
